<!DOCTYPE html>
<html>
<?meta http-equiv="refresh" content="60"?>
<link rel="stylesheet" type="text/css" href="css/reset.css">
<link rel="stylesheet" type="text/css" href="css/css.css">
<head>
<title></title>
</head>
<body>
	<nav>
		<ul>
			<li><a href="index.html" title="">Min profil</a></li>
			<li><a href="projekt.html" title="">Projekt</a></li>
			<li><a href="meriter.html" title="">Meriter</a></li>
			<li><a href="kontakt.html" title="">Kontakt</a></li>
			<li><a href="referenser.html" title="">Referenser</a></li>
		</ul>
	</nav>
<div class="meriterbox1">
		<img class="meriterbild1" src="bilder/meriter.webp">
	<h1 class="meriterh1">Meriter<hr></h1>
	<ul class="meriterul1">
		<li>Gymansieexamen</li>
		<li>Körkort</li>
		<li>Webbutveckling 1</li>
		<li>Programmering 1</li>
		<li>Matte 4 & 5</li>
		<li>Fysik 2</li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
	</ul>
	<img class="meriterbild2" src="bilder/betyg.jfif">
</div>
<div class="copyrightbox">
	<h1>
		Copyright
	</h1>
</div>
<script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>
</body>
</html>